<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InputDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InputId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK_InputDetails_Inputs" FromRole="InputDetails" ToRole="Inputs" />
    <NavigationProperty Name="Product" Relationship="Self.FK_InputDetails_Products" FromRole="InputDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InputCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InputDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="InputDetails" Relationship="Self.FK_InputDetails_Inputs" FromRole="Inputs" ToRole="InputDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Input_Suppliers" FromRole="Inputs" ToRole="Suppliers" />
    <NavigationProperty Name="User" Relationship="NewShopModel.FK_Input_Users" FromRole="Input" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Customer" Relationship="NewShopModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="NewShopModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Pictures_Products" FromRole="Pictures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InputPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OutputPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InputDetails" Relationship="Self.FK_InputDetails_Products" FromRole="Products" ToRole="InputDetails" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK_Pictures_Products" FromRole="Products" ToRole="Pictures" />
    <NavigationProperty Name="Category" Relationship="NewShopModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inputs" Relationship="Self.FK_Input_Suppliers" FromRole="Suppliers" ToRole="Inputs" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="NewShopModel.FK_Categories_ToTopics" FromRole="Topic" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserLevelPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLevelId" Type="Int32" Nullable="false" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermissionCode" Type="Byte" Nullable="false" />
    <NavigationProperty Name="UserLevel" Relationship="Self.FK_UserLevelPermissions_UserLevels" FromRole="UserLevelPermissions" ToRole="UserLevels" />
  </EntityType>
  <EntityType Name="UserLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserLevelPermissions" Relationship="Self.FK_UserLevelPermissions_UserLevels" FromRole="UserLevels" ToRole="UserLevelPermissions" />
    <NavigationProperty Name="Users" Relationship="NewShopModel.FK_Users_UserLevels" FromRole="UserLevel" ToRole="User" />
  </EntityType>
  <Association Name="FK_InputDetails_Inputs">
    <End Role="Inputs" Type="Self.Input" Multiplicity="1" />
    <End Role="InputDetails" Type="Self.InputDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inputs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputDetails">
        <PropertyRef Name="InputId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="InputDetails" Type="Self.InputDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Input_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Inputs" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inputs">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLevelPermissions_UserLevels">
    <End Role="UserLevels" Type="Self.UserLevel" Multiplicity="1" />
    <End Role="UserLevelPermissions" Type="Self.UserLevelPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLevelPermissions">
        <PropertyRef Name="UserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InputDetails" EntityType="Self.InputDetail" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="UserLevelPermissions" EntityType="Self.UserLevelPermission" />
    <EntitySet Name="UserLevels" EntityType="Self.UserLevel" />
    <AssociationSet Name="FK_InputDetails_Inputs" Association="Self.FK_InputDetails_Inputs">
      <End Role="Inputs" EntitySet="Inputs" />
      <End Role="InputDetails" EntitySet="InputDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InputDetails_Products" Association="Self.FK_InputDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InputDetails" EntitySet="InputDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Input_Suppliers" Association="Self.FK_Input_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Inputs" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Products" Association="Self.FK_Pictures_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLevelPermissions_UserLevels" Association="Self.FK_UserLevelPermissions_UserLevels">
      <End Role="UserLevels" EntitySet="UserLevels" />
      <End Role="UserLevelPermissions" EntitySet="UserLevelPermissions" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="NewShopModel.Customer" />
    <AssociationSet Name="FK_Orders_Customers" Association="NewShopModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="NewShopModel.Category" />
    <AssociationSet Name="FK_Categories_ToTopics" Association="NewShopModel.FK_Categories_ToTopics">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="NewShopModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="NewShopModel.User" />
    <AssociationSet Name="FK_Input_Users" Association="NewShopModel.FK_Input_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Input" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="NewShopModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserLevels" Association="NewShopModel.FK_Users_UserLevels">
      <End Role="UserLevel" EntitySet="UserLevels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="NewShopModel.Gender" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NewShopModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="NewShopModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="NewShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Gender" UnderlyingType="Byte">
    <Member Name="Man" Value="1" />
    <Member Name="Women" Value="2" />
    <Member Name="Gay" Value="3" />
  </EnumType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="NewShopModel.FK_Categories_ToTopics" FromRole="Category" ToRole="Topic" />
    <NavigationProperty Name="Products" Relationship="NewShopModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Categories_ToTopics">
    <End Type="NewShopModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="NewShopModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="NewShopModel.Category" Role="Category" Multiplicity="1" />
    <End Type="NewShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserLevelId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ResetPasswordToken" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inputs" Relationship="NewShopModel.FK_Input_Users" FromRole="User" ToRole="Input" />
    <NavigationProperty Name="Orders" Relationship="NewShopModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserLevel" Relationship="NewShopModel.FK_Users_UserLevels" FromRole="User" ToRole="UserLevel" />
  </EntityType>
  <Association Name="FK_Input_Users">
    <End Type="NewShopModel.User" Role="User" Multiplicity="1" />
    <End Type="NewShopModel.Input" Role="Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="NewShopModel.User" Role="User" Multiplicity="1" />
    <End Type="NewShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserLevels">
    <End Type="NewShopModel.UserLevel" Role="UserLevel" Multiplicity="1" />
    <End Type="NewShopModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>