<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a734d50ddd648e3a57db1e319ee4967" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="NewShopModel.InputDetail" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.Input" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.OrderDetail" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.Picture" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.Supplier" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.Topic" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewShopModel.UserLevelPermission" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="NewShopModel.FK_InputDetails_Inputs" ManuallyRouted="false" />
        <AssociationConnector Association="NewShopModel.FK_Input_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewShopModel.Category" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="NewShopModel.FK_Categories_ToTopics" />
        <EntityTypeShape EntityType="NewShopModel.User" Width="1.5" PointX="7.5" PointY="21" />
        <AssociationConnector Association="NewShopModel.FK_Input_Users" />
        <EntityTypeShape EntityType="NewShopModel.UserLevel" Width="1.5" PointX="5.25" PointY="20.625" />
        <AssociationConnector Association="NewShopModel.FK_Categories_Users" />
        <AssociationConnector Association="NewShopModel.FK_UserLevelPermissions_UserLevels" />
        <AssociationConnector Association="NewShopModel.FK_Users_UserLevels" />
        <EntityTypeShape EntityType="NewShopModel.Product" Width="1.5" PointX="11.125" PointY="9.75" />
        <AssociationConnector Association="NewShopModel.FK_Products_Categories" />
        <AssociationConnector Association="NewShopModel.FK_InputDetails_Products" />
        <AssociationConnector Association="NewShopModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="NewShopModel.FK_Pictures_Products" />
        <AssociationConnector Association="NewShopModel.FK_Products_Pictures" />
        <EntityTypeShape EntityType="NewShopModel.Order" Width="1.5" PointX="9.75" PointY="15.5" />
        <AssociationConnector Association="NewShopModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="NewShopModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="NewShopModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="NewShopModel.FK_Orders_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>